{"schema":"1.0","details":{"displayName":"Holiday Calendar","description":"","createdTime":"2022-10-10T15:16:49.5323964Z","packageTelemetryId":"2213b980-fcd5-46f1-bba8-92d4f2335389","creator":"Nico Schreder","sourceEnvironment":""},"resources":{"36095a47-cf42-43c8-8104-03ac915e3ee0":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Holiday Calendar"},"configurableBy":"User","dependsOn":["ea376316-021e-4581-b743-2273461f037a"]},"ea376316-021e-4581-b743-2273461f037a":{"id":"/providers/Microsoft.PowerApps/apis/shared_rss","name":"shared_rss","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"RSS","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1590/1.0.1590.2954/rss/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}